[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.codementorai:codementor-ai-backend >---------------
[INFO] Building codementor-ai-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.14:run (default-cli) > test-compile @ codementor-ai-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ codementor-ai-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ codementor-ai-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ codementor-ai-backend ---
[INFO] skip non existing resourceDirectory D:\projects\codementor-ai-intelligent-coding-interview-platform\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ codementor-ai-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.5.14:run (default-cli) < test-compile @ codementor-ai-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.14:run (default-cli) @ codementor-ai-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.14)

2026-05-19T19:16:00.339+05:30  INFO 33440 --- [           main] c.codementorai.CodementorAiApplication   : Starting CodementorAiApplication using Java 17.0.16 with PID 33440 (D:\projects\codementor-ai-intelligent-coding-interview-platform\backend\target\classes started by amans in D:\projects\codementor-ai-intelligent-coding-interview-platform\backend)
2026-05-19T19:16:00.341+05:30  INFO 33440 --- [           main] c.codementorai.CodementorAiApplication   : The following 1 profile is active: "dev"
2026-05-19T19:16:00.842+05:30  INFO 33440 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-19T19:16:00.907+05:30  INFO 33440 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 5 JPA repository interfaces.
